<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry excluding="**/*.ivyClass|**/*.mod|**/*.rddescriptor|**/*.eventmappings|**/*.xhtml" kind="src" path="src_hd"/>
	<classpathentry excluding="**/*.ivyClass|**/*.mod|**/*.eventmappings|**/*.rddescriptor" kind="src" path="src_rd"/>
	<classpathentry kind="src" path="src_ws"/>
	<classpathentry kind="src" path="src_wsproc"/>
	<classpathentry kind="src" path="src_dataClasses"/>
	<classpathentry kind="src" path="spock"/>
	<classpathentry kind="src" path="junit"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="con" path="IVY_CONTAINER"/>
	<classpathentry kind="con" path="WEBAPP_CONTAINER"/>
	<classpathentry kind="con" path="ULC_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry exported="true" kind="con" path="GROOVY_SUPPORT"/>
	<classpathentry exported="true" kind="con" path="GROOVY_DSL_SUPPORT"/>
	<classpathentry kind="lib" path="lib/groovy-all.jar"/>
	<classpathentry kind="lib" path="lib/spock-core.jar"/>
	<classpathentry kind="lib" path="lib/mockito-core.jar"/>
	<classpathentry kind="output" path="classes"/>
</classpath>
